<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>SSSoftcoded</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="UnityEngine.Modules" Version="5.5.1" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Failbetter.Core">
      <HintPath>..\-- Dependencies --\Failbetter.Core.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis">
      <HintPath>..\-- Dependencies --\NVorbis.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis.NAudioSupport">
      <HintPath>..\-- Dependencies --\NVorbis.NAudioSupport.dll</HintPath>
    </Reference>
    <Reference Include="Sunless.Game">
      <HintPath>..\-- Dependencies --\Sunless.Game.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\-- Dependencies --\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>..\-- Dependencies --\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\-- Dependencies --\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
